# name: Create Tag

# on:
#   workflow_dispatch:

# permissions: write-all

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Configure Git
#         uses: actions/checkout@v2

#       - name: Install dependencies
#         run: npm install -g semantic-release @semantic-release/changelog @semantic-release/git

#       - name: Execute semantic-release
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         run: npx semantic-release
